# Gift

./: README.md
Gift/: build.gradle
Gift/app/: build.gradle  proguard-rules.pro
Gift/app/src/androidTest/java/com/example/catherine/gift/: ApplicationTest.java
Gift/app/src/main/: AndroidManifest.xml
Gift/app/src/main/javacom/example/catherine/gift/utills/: HandlerQuene.java  ThreadQuene.java
Gift/app/src/main/java/com/example/catherine/gift/: Gift.java  GiftApplication.java
Gift/app/src/main/java/com/example/catherine/gift/component/: AppComponent.java
Gift/app/src/main/java/com/example/catherine/gift/model/: Gift.java  WeatherData.java
Gift/app/src/main/java/com/example/catherine/gift/modules/: WeatherModule.java
Gift/app/src/main/java/com/example/catherine/gift/retrofit/: ApiMaps.java  ConvertU.java  RestApiAdapter.java
Gift/app/src/main/java/com/example/catherine/gift/ui/activity/: MainActivity.java
Gift/app/src/main/java/com/example/catherine/gift/ui/base/: BaseActivity.java  BaseFragment.java  BaseIV.java  BaseIView.java  BaseP.java  BasePresenter.java
Gift/app/src/main/java/com/example/catherine/gift/ui/m/: WeatherM.java
Gift/app/src/main/java/com/example/catherine/gift/ui/p/: WeatherP.java
Gift/app/src/main/java/com/example/catherine/gift/utills/: Config.java  KeyMaps.java  L.java  PreferenceU.java  StringU.java  ValueMaps.java
Gift/app/src/main/res/layout/: activity_gift.xml  content_gift.xml  main.xml
Gift/app/src/main/res/menu/: menu_gift.xml
Gift/app/src/test/java/com/example/catherine/gift/: ExampleUnitTest.java
